<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Page</title>
    <style>
        *{
            margin: 0px;
        }
        #nav{
            height: 200px;
            background-color: rgb(254, 241, 227);
        }
        #container{
            height: 1350px;
            background-color: rgb(248, 246, 246);
            border-radius: 2%;
            margin: 0px 200px 0px 200px;
        }
        #register{
            color: rgb(244, 19, 19);
            padding-left: 25px;
            padding-top: 10px;
        }
        #quick{
            float: right;
            color: blue;
            padding-right: 25px;
        }
        #text{
            padding-left: 10px;
            padding-top: 14px;
        
        }
        #container2{
            padding-left: 25px;
            font-size: 18px;
            padding-top: 10px;
            background-color: rgb(241, 238, 234);
            height: 435px;
    
            border-radius: 10px;
        }
        #inner-box{
            margin-top: 8px;
        }
        #select{
            border: 1px solid black;
            font-size: 15px;
            padding-left: 15px ;
            float: right;
            width: 500px;
            margin-right: 200px;
            border-radius: 8px;
            height: 30px;
        }
        #Category{
            margin: 30px;
        }
        #content{
            font-size: 17px;
            margin-top: 28px;
        }
        #container-bottum{
            height: 700px;
            background-color: rgb(241, 238, 234);
            border-radius: 2%;
            padding-left: 40px;
            padding-top: 14px;
            margin-top: 20px;
        }
        #selects{

            font-size: 15px;
            padding-left: 15px ;
            width: 200px;
            margin-left: 225px;
            border-radius: 8px;
            height: 35px;
        }
        #sender{
            font-size: 17px;
        }
        #Name{
            border: 1px solid black;
            font-size: 15px;
            padding-left: 10px ;
            width: 250px;
            margin-left: 25px;
            border-radius: 8px;
            height: 30px;
        }
        #abc{
            text-align: center;
        }
        #Files{
            border: 1px solid rgb(2, 2, 8);
            margin-left: 100px;
            width: 300px;
            height: 32px;
            border-radius: 6px;
            background-color: white;
            padding-top: 10px;
            padding-left: 20px;
            font-size:medium;
        }
        #btn{
            background-color: rgb(194, 151, 226);
            border-radius: 5px;
            height: 40px;
            width: 150px;
            font-size: 20px;
            margin-left: 22px;
        }  
        #uplod{
            text-align: center;
             color: blue;
            font-size: 11px;"
            margin: 10px;
        }
        #image{
            margin-left: 230px;
            height: 35px;
            width: 170px;
            border-radius: 5px;    
        }
        #button{
            text-align: center;
            margin: 15px 0px 0px 250px;
        }
        #btn2{
            height: 40px;
            color: rgb(19, 20, 7);
            background-color: rgb(229, 93, 20);
            font-size: 20px;
            width: 110px;
            border-radius: 8px;
            border-radius: 8px;
        }
        #btn3{
            color: rgb(19, 20, 7);
            background-color: rgb(229, 93, 20);
            height: 40px;
            font-size: 20px;
            width: 110px;
            margin-left: 45px;
            border-radius: 8px;
            border-radius: 8px;
        }
        #image2{
            height: 35px;
            width: 35px;
        }

    </style>
</head> 
<body> 
    <div id="nav">
          <h3>Header place,  this place for chetan boss...... </h3>
    </div>
    <div id="container">
                     <div>
                         <h1 id="register">Register a Complaint</h1>
                         <span id="quick">Quick Help ?</span>
                      </div>
                <div id="text">
                    <ul>
                     <li>
                            Contact details of Circle Public Grievances Nodal Officers(Please click here).
                         </li>
                         <li>
                            If complainants fail to get internal redress, DPG (https://dpg.gov.in) can be contacted for redressal of grievance.
                         </li>
                    </ul>                    
                </div>
                <div id="container2">
                     <label><span style="color: red;">*</span>Indicates a required field.
                    </label>
                    <div id="inner-box">
                             <div id="content">
                                <label id="Category"><span style="color: red;">*</span>Category</label>
                                <select name="Select" id="select">
                                <option>--Select--</option>
                                <Option>Financial Services</Option>
                                <Option>Insurence</Option>
                                <Option>Mails and Mony Oreders</Option>
                                <Option>Others</Option>         
                            </select>
                        </div>
                        <div id="content">
                            <label id="Category"><span style="color: red;">*</span>Service</label>
                            <select name="Select" id="select">
                    <Option>--Select--</Option>
                            <Option>ATM</Option>
                            <Option>eBanking/mBanking</Option>
                            <Option>Jan shuraksha scheme</Option>
                            <Option>Others</Option>         
                        </select>
                    </div>
                    <div id="content">
                        <label id="Category"><span style="color: red;">*</span>Account No./Certificate Registration No.</label>
                       <input type="text" placeholder="Enter the text" id="select" style="width: 480px; height: 30px; ">
                     </div>
                    <div id="content">
                        <label id="Category"><span style="color: red;">*</span>Type</label>
                            <select name="Select" id="select">
                                <Option>--Select--</Option>
                                <Option>Financial Services</Option>
                                <Option>Insurence</Option>
                                <Option>Mails and Mony Oreders</Option>
                                 <Option>Others</Option>         
                            </select>
                     </div>
                    <div id="content">
                                 <label id="Category"><span style="color: red;">*</span>Transaction Date</label>
                                <input type="text" placeholder="Enter the text" id="select" style="width: 480px; height: 32px;">
                    </div>
                        <div id="content">
                                 <label id="Category"><span style="color: red;">*</span>Booking Office Details</label>
                                <input type="search" placeholder="Search your data" id="select" style="width: 500px; height: 40px;">
                         </div>
                         <div id="content">
                                    <label id="Category">
                                        <span style="color: red;">*</span>Description 
                                    </label>
                                     <br>
                                    <label style="text-align: center; color: blue;font-size: small; padding-left: 40px;" >(Maximum 500 Characters )
                                    </label>
                                    <input type="text" placeholder="Search your data" id="select" style="width: 480px; height: 40px;">
                        </div>
                        <div id="content"  style="text-align: center; color: blue;font-size: 11px; padding-left: 90px;" >
                                             Note:
                    
                                                <label>In case of International Articles,
                                                     kindly provide postage, weight, contents,
                                                    value of <br>contents and mode of service
                                                     (Air/SAL/Surface) details.</label>          
                       </div>
                    </div>

                </div>

                <div id="container-bottum" >
                        <h2>Sender / Applicant Details</h2>
                        <div id="sender">
                                <label id="Category"><span style="color: red;">*</span> First Name</label>
                                <select name="Select" id="selects">
                                    <Option>--Select--</Option>
                                    <Option>Mr.</Option>
                                    <Option>Mrs.</Option>
                                    <Option>Ms.</Option>
                                    <Option>Others</Option>         
                                 </select>
                             <input type="text" placeholder="Enter your Name" id="Name">
                        </div>
                        <div id="content">
                            <label id="Category"">&emsp13; Last Name</label>
                           <input type="text" placeholder="Enter the Last Name" id="select" style="width: 480px; height: 26px;">
                         </div>
                         <div id="content" >
                            <label id="Category">&emsp13;E-mail</label>
                           <input type="text" placeholder="Enter the E-mail" id="select" style="width: 480px; height: 26px;">
                         </div>
                         <div id="content">
                            <label id="Category">&emsp13;E-mail</label>
                           <input type="text" placeholder="Enter the Address" id="select" style="width: 480px; height: 26px;">
                           <div>
                           <input type="text" placeholder="Enter the Address" id="select" style="width: 480px; height: 26px;
                           margin-top: 20px;">
                           <input type="text" placeholder="Enter the Address" id="select" style="width: 480px; height: 26px;
                           margin-top: 20px ">
                         </div>
                         <br><br>
                         <br><br>
                            <div id="content" style="padding-top: 15px;">
                                     <label id="Category">
                                            <span style="color: red;">*</span> Category
                                     </label>
                                    <select name="Select" id="select">
                                            <option>--Select--</option>
                                            <Option>India</Option>
                                            <Option>USA</Option>
                                            <Option>Ukrain</Option>
                                            <Option>Others</Option>         
                                    </select>
                            </div>
                                <div id="content">
                                     <label id="Category"><span style="color: red;">*</span> Pin Code</label>
                                     <input type="search" placeholder="Enter your Pin Code" id="select" >
                                 </div>
                                 <div id="content">
                                    <label id="Category"><span style="color: red;">*</span> City / District</label>
                                    <input type="search" placeholder="Enter your CIty" id="select">
                                </div>
                                 <div id="content">
                                    <label id="Category"><span style="color: red;">*</span> State / Union Territory</label>
                                    <input type="search" placeholder="Enter your State" id="select" >
                                </div>
                                <div id="content">
                                         <label id="Category"> &emsp13;Mobile No.</label>
                                         <input type="search" placeholder="Enter your Number" id="select" >
                                 </div>
                            <div id="content">
                                        <label id="Category"> &emsp13;Upload Supporting Documents</label>
                                     <span>
                                        <input type="file" name="File" id="Files">
                                    </span>
                                    <Label>
                                        <input type="button" value="Upload" id="btn">
                                    </Label>
                            </div>
                        <div id="uplod" >
                            <label>
                                 &emsp14;Upload .pdf,.png,.jpg,.jpeg file with maximum size of upto 500 Kb only.
                            </label>          
                        </div>
                    <div id="sender" style="display: flex;">
                                
                                    <label id="Category"><span style="color: red;">*</span>Enter capcha</label>
                                <div style="display: flex; margin-top: 15px;">
                                     <img src="image.png" alt="image" id="image">
                                     <img src="image/image.png" alt="image" id="image2">
                                     <input type="text" placeholder="Enter capcha" id="Name">
                                </div>
                    </div>
            </div>
            <div id="button">
                 <div>
                      <input type="button" value="Submit" id="btn2">
                      <input type="reset" value="Reset" id="btn3">
                 </div>
            </div>
    </div>
</body>
</html>